Step1
{
	"title":'notification 1',
	"body":'noi dung message tra ve cho client',
	"image":'form-data',
	"name":'ten notify'
}
Step2
Filter
{
	"app_id": 1,
	"app_name": "IOS.."
	"filter":[
		{
			"filter_id":1,
			"type_id":1,
			"operator_id":1,
			"option_id":1,
		},
		{
			"filter_id":1,
			"type_id":2,
			"operator_id":2,
			"filter_text":'abc',
		},
		{
			"filter_id":1,
			"type_id":3,
			"operator_id":1,
			"filter_date": '2020/12/22 12:24:14',
		}
	],
}

Step3
client fix cung
{
	"schedule":[
		{
			'id':1,
			'name':'now'
		},
		{
			'id':2,
			'name':'schedule'
		},{
			'id':3,
			'name':'daily'
		}
	]
}

client gui
{
	'schedule_id':1,
}

hoac
{
	'schedule_id':2,
	'schedule_date':'2020/12/20 14:14:22'
}

hoac 
{
	'schedule_id':3,
	'start_date':'2020/12/20',
	'end_date':'2020/12/22',
	'schedule_time':'14:22:33'
}


Step4
Ngu canh
Serve tra ve

{
	[
		{
			'id':1,
			'action_type':1,
			'action_name':'Truy cập khoá học',
			'data_list':[
				{
					'course_id':1,
					'course_name':'khoa hoc 1',
					'lesson_list':[
						{
							'lesson_id':1,
							'lesson_name':'Bai giang 1'
						},
						{
							'lesson_id':2,
							'lesson_name':'Bai giang 2'
						}

					]
				},
				{
					'course_id':2,
					'course_name':'khoa hoc 2',
					'lesson_list':[
						{
							'lesson_id':3,
							'lesson_name':'Bai giang 3'
						},
						{
							'lesson_id':4,
							'lesson_name':'Bai giang 4'
						}

					]
				}
			]
		},
		{
			'id':2,
			'action_type':2,
			'action_name':'truy cap my course'
		},
		{
			'id':15,
			'action_type':15,
			'action_name':'Truy cập vào kênh livestream',
			'data_list':[
				{
					'school_block_id':1,
					'school_block_name':'TH'
				},
				{
					'school_block_id':2,
					'school_block_name':'THCS'
				},
				{
					'school_block_id':3,
					'school_block_name':'THPT'
				}
			]
		},
		{
			'id':16,
			'action_type':16,
			'action_name':'Truy cập vào 1 livestream',
			'data_list':[
				{
					'school_block_id':1,
					'school_block_name':'TH',
					'livestream_list':[
						{
							'livestream_id':1,
							'livestream_name':'livestream 1'
						},
						{
							'livestream_id':2,
							'livestream_name':'livestream 2'
						}

					]
				},
				{
					'school_block_id':2,
					'school_block_name':'THCS',
					'livestream_list':[
						{
							'livestream_id':3,
							'livestream_name':'livestream 3'
						},
						{
							'livestream_id':4,
							'livestream_name':'livestream 4'
						}

					]
				},
				{
					'school_block_id':3,
					'school_block_name':'THPT',
					'livestream_list':[
						{
							'livestream_id':5,
							'livestream_name':'livestream 5'
						},
						{
							'livestream_id':6,
							'livestream_name':'livestream 6'
						}

					]
				}
			]
		}
	]
}

{
	'sound':1 la true, 0: false
	'ios_badge': 1 la true, 0: false
	'expire':{
		'number':10,
		'number_type':1(1:week, 2: days, 3: hours, 4: minutes)
	},
	'context':{
		'action_type':2,
	}
	đối với action_type = 1 thì
	'context':{
		'action_type':1,
		'course_id':1,
		'lesson_id':1(0:là không chọn bài giảng còn nếu chọn thì gửi id của bài giảng lên)
	}
	đối với action_type = 15 và 16 thì
	'context':{
		'school_block_id':1,
		'livestream_id':1(0:là không chọn livestream(action_type -15) còn nếu chọn thì gửi id của livestream lên(action_type =16))
	}
}


Danh sach notify
{
	'data':[
		{
			'id':1,
			'name':'notify 1',
			'status':{
				'id':1,
				'name':'complete'
			}
			'app':[
				{
					'id':1,
					'name':'IOS'
				},
				{
					'id':2,
					'name':'Android'
				}
			],
			'start_time':'2020/12/22 12:22:22',
			'end_time':'2020/12/22 12:22:22',
			'number_user':50000,
			'opens':15,
		}
	],
	'per_page':3
	'page_current':1,
	'total':100
}



