1. First Session
{
    'filter_id':1,
    'filter_name':'First Session',
    'type_id':3,
    'operator':[
        {
            'id':1,
            'name':'>'
        },
        {
            'id':2,
            'name':'<'
        }
    ]
}
2. Last Session
{
    'filter_id':2,
    'filter_name':'Last Session',
    'type_id':3,
    'operator':[
        {
            'id':1,
            'name':'>'
        },
        {
            'id':2,
            'name':'<'
        }
    ]
}
8. APP VERSION
{
    'filter_id':8,
    'filter_name':'APP VERSION',
    'type_id':1,
    'operator':[
        {
            'id':1,
            'name':'>'
        },
        {
            'id':2,
            'name':'<'
        },
        {
            'id':3,
            'name':'>='
        },
        {
            'id':4,
            'name':'<='
        },
        {
            'id':5,
            'name':'='
        },
        {
            'id':6,
            'name':'!='
        }
    ],
    'option':[
        {
            'option_id':1,
            'option_name':'1.0.0'
        },
        {
            'option_id':2,
            'option_name':'1.0.1'
        }
    ]
}